
@font_def: 14px;
@font_small: 12px;

@black: #000;
@white: #fff;

@grey_light: #eee;
@grey: #aaa;
@grey_dark: #333;


@slot_w: 60px;
@slot_h: 120px;

@car_w: 30px;
@car_h: 45px;
@car_col: #adce88;

@sedan_w: 30px;
@sedan_h: 50px;
@sedan_col: #88b5ce;

@truck_w: 40px;
@truck_h: 90px;
@truck_col: #ceab88;
