

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: arial, sans-serif;
    font-size:@font_def;
    color:@grey_dark;
    background-color:@black;
}

div {
    box-sizing: border-box;
}

.hidden { display: none; }
